{% extends 'layout.html' %}

{% block body %}

<html>
    <head>
        <title>Termos Médicos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                color: #3b3b3b;
                text-align: center;
                margin-top: 50px;
            }
            h2 {
                color: #666;
                text-align: center;
                margin-top: 30px;
            }
            p {
                color: #666;
                font-size: 18px;
                text-align: center;
                margin-top: 30px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #4CAF50;
            }
            .small {
                font-size: 14px;
                color: #999;
                text-align: right;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
             .center {
                display: flex;
                justify-content: center;
                align-items: center;
             }
             img {
                height: 300px;
             }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/homepage">Homepage</a></li>
            <li><a href="/creditos">Créditos</a></li>
            <li><a href="/termos">Linha de Termos</a></li>
        </ul>
        <h1>Termos Médicos</h1>
        <h2>Página humilde de um estudante</h2>
        <p>Bem-vindo ao Dicionário Médico!</p>
        <div class="center">
            <img src="https://www.mybesthotel.eu/pic/_01_5d07aef514c0e.jpg">
        </div>
        <p class="small">Desenvolvido nas aulas PLNEB para no futuro sabermos hackear</p>
    </body>
</html>

{% endblock %}