{% extends 'layout.html' %}

{% block body %}

<html>
    <head>
        <title>Elefantes, Engenheiros e Éguas</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("../static/Image/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                color: #3b3b3b;
                text-align: center;
                margin-top: 50px;
            }
            h2 {
                color: #666;
                text-align: center;
                margin-top: 30px;
            }
            p {
                color: #666;
                font-size: 18px;
                text-align: center;
                margin-top: 30px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #B0B0B0;
            }
            .small {
                font-size: 14px;
                color: #999;
                text-align: right;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            img {
                position: relative;
                display: block;
                margin: 0 auto;
                height: 300px;
            }
            .signature {
                position: absolute;
                bottom: 50%;
                right: 5%;
                transform: translateY(50%);
                text-align: center;
                font-style: italic;
                color: #888;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/elefantes">Elefantes</a></li>
            <li><a href="/engenheiros">Engenheiros</a></li>
            <li><a href="/eguas">Éguas</a></li>
        </ul>
        <h1>A Arte da Inteligência Artificial</h1>
        <h2>Elefantes , Éguas e Engenheiros como nunca ninguém os viu</h2>
        <p>Um site feito a pensar em ti e a todos que contigo partilham o desejo estranho de ver quadros de elefantes, éguas e engenheiros biomédicos.</p>
        <div style="position: relative;">
            <img src="{{image}}">
            <div class="signature">"Montagem feita por um mero humano", 2023 </div>
        </div>
        <p class="small">Desenvolvido nas aulas PLNEB. Juro que não é troll!</p>
    </body>
</html>

{% endblock %}